<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-IIP</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!-- main-div -->
    <div class="main-div">
      <!-- header -->
      <div class="header-row">
        <!-- header-row-c1 -->
        <div class="row1c1">
          <a href="index.html"><img src="images/logo.png" /></a>
        </div>
        <!-- header-row-c2 -->
        <div class="row1c2">
            <p>Looking for the Best Place for <br> Programming</p>
        </div>
        <!-- header-row-c2 -->
        <div class="row1c3">
          <div class="info-add">
            <div class="web-add spcbtm">
              <a href="#"><h2>www.iipacademy.com</h2></a>
            </div>
            <div class="email-add spcbtm">
              <a href="mailto:Info@iipacademy.com"><h2>info@iipacademy.com</h2></a>
            </div>
            <div class="tel spcbtm">
              <a href="tel:+91-9269698122"><h2>+91-9269698122</h2></a>
            </div>
          </div>
        </div>
      </div>

      <!-- menuBar -->
      <div class="menuBar-row">
         <!-- menuBar-home -->
         <div class="home common">
            <a href="index.html"><h4>Home</h4></a>
         </div>
         <!-- menuBar-about -->
         <div class="about common active">
            <a href="about.html"><h4>About</h4></a>
         </div>
         <!-- menuBar-course -->
         <div class="course common">
            <a href="course.html"><h4>Course</h4></a>
         </div>
         <!-- menuBar-gallery -->
         <div class="gallery common">
            <a href="gallery.html"><h4>Gallery</h4></a>
         </div>
         <!-- menuBar-enquiry -->
         <div class="enquiry common">
            <a href="enquiry.html"><h4>Enquiry</h4></a>
         </div>
         <!-- menuBar-contact -->
         <div class="contact common">
            <a href="contact.html"><h4>Contact Us</h4></a>
         </div>
      </div>

      <!-- sideBarBanner -->
      <div class="sideBar-row">
             <!-- sideBar-menu -->
             <div class="sidebar-menu">
                 <!-- sidebar-home -->
                 <div class="sidebar-home sde-common">
                    <a href="index.html"><h4>Home</h4></a>
                 </div>
                 <!-- sidebar-about -->
                 <div class="sidebar-about sde-common">
                    <a href="about.html"><h4>About</h4></a>
                 </div>
                 <!-- sidebar-course -->
                 <div class="sidebar-course sde-common">
                    <a href="course.html"><h4>Course</h4></a>
                 </div>
                 <!-- sidebar-gallery -->
                 <div class="sidebar-gallery sde-common">
                    <a href="gallery.html"><h4>Gallery</h4></a>
                 </div>
                 <!-- sidebar-enquiry -->
                 <div class="sidebar-enquiry sde-common">
                    <a href="enquiry.html"><h4>Enquiry</h4></a>
                 </div>
                 <!-- sidebar-home -->
                 <div class="sidebar-contact sde-common">
                    <a href="contact.html"><h4>Contact</h4></a>
                 </div>
             </div>
             <!-- banner -->
             <div class="about-section">
                <div class="about-head">
                    <h2>About Us</h2>
                </div>
                <div class="about-para">
                    <p>At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)</p>
                    <p>IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.</p>
                    <p>Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years. Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.</p>
                    <p>Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.</p>
                    <p>IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students</p>
                    <h4>Why IIP Academy</h4>
                    <ol>
                        <li>Live industrial projects</li>
                        <li>Expert Developers</li>
                        <li>Placement assistance.</li>
                        <li>100% Practical</li>
                        <li>Interview preparation sessions.</li>
                    </ol>
                </div>
             </div>
      </div>

      <!-- footer -->
      <div class="footer">
         <div class="footer-mid">
            <a href="index.html">Home</a> &nbsp; &nbsp;|
            <a href="about.html">About</a> &nbsp; &nbsp;|
            <a href="course.html">Course</a> &nbsp; &nbsp;|
            <a href="gallery.html">Gallery</a> &nbsp; &nbsp;|
            <a href="enquiry.html">Enquiry</a> &nbsp; &nbsp;|
            <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
         </div>
      </div>
    </div>
  </body>
</html>
