<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery-IIP</title>
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <!-- main-div -->
    <div class="main-div">
      <!-- header -->
      <div class="header-row">
        <!-- header-row-c1 -->
        <div class="row1c1">
          <a href="index.html"><img src="images/logo.png" /></a>
        </div>
        <!-- header-row-c2 -->
        <div class="row1c2">
            <p>Looking for the Best Place for <br> Programming</p>
        </div>
        <!-- header-row-c2 -->
        <div class="row1c3">
          <div class="info-add">
            <div class="web-add spcbtm">
              <a href="#"><h2>www.iipacademy.com</h2></a>
            </div>
            <div class="email-add spcbtm">
              <a href="mailto:Info@iipacademy.com"><h2>info@iipacademy.com</h2></a>
            </div>
            <div class="tel spcbtm">
              <a href="tel:+91-9269698122"><h2>+91-9269698122</h2></a>
            </div>
          </div>
        </div>
      </div>

      <!-- menuBar -->
      <div class="menuBar-row">
         <!-- menuBar-home -->
         <div class="home common">
            <a href="index.html"><h4>Home</h4></a>
         </div>
         <!-- menuBar-about -->
         <div class="about common">
            <a href="about.html"><h4>About</h4></a>
         </div>
         <!-- menuBar-course -->
         <div class="course common">
            <a href="course.html"><h4>Course</h4></a>
         </div>
         <!-- menuBar-gallery -->
         <div class="gallery common active">
            <a href="gallery.html"><h4>Gallery</h4></a>
         </div>
         <!-- menuBar-enquiry -->
         <div class="enquiry common">
            <a href="enquiry.html"><h4>Enquiry</h4></a>
         </div>
         <!-- menuBar-contact -->
         <div class="contact common">
            <a href="contact.html"><h4>Contact Us</h4></a>
         </div>
      </div>

      <!-- sideBarBanner -->
      <div class="sideBar-row">
             <!-- sideBar-menu -->
             <div class="sidebar-menu">
                 <!-- sidebar-home -->
                 <div class="sidebar-home sde-common">
                    <a href="index.html"><h4>Home</h4></a>
                 </div>
                 <!-- sidebar-about -->
                 <div class="sidebar-about sde-common">
                    <a href="about.html"><h4>About</h4></a>
                 </div>
                 <!-- sidebar-course -->
                 <div class="sidebar-course sde-common">
                    <a href="course.html"><h4>Course</h4></a>
                 </div>
                 <!-- sidebar-gallery -->
                 <div class="sidebar-gallery sde-common">
                    <a href="gallery.html"><h4>Gallery</h4></a>
                 </div>
                 <!-- sidebar-enquiry -->
                 <div class="sidebar-enquiry sde-common">
                    <a href="enquiry.html"><h4>Enquiry</h4></a>
                 </div>
                 <!-- sidebar-home -->
                 <div class="sidebar-contact sde-common">
                    <a href="contact.html"><h4>Contact</h4></a>
                 </div>
             </div>
             <!-- banner -->
             <div class="gallery-section">
                <div class="gallery-head">
                    <h2>Gallery</h2>
                </div>
                <div class="gallery-list">
                    <div class="gallery-img">
                        <img src="gallery_img/1.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/2.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/3.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/4.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/5.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/6.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/7.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/8.jpg"/>
                    </div>
                    <div class="gallery-img">
                        <img src="gallery_img/9.jpg"/>
                    </div>
                </div>
             </div>
      </div>

      <!-- footer -->
      <div class="footer">
         <div class="footer-mid">
            <a href="index.html">Home</a> &nbsp; &nbsp;|
            <a href="about.html">About</a> &nbsp; &nbsp;|
            <a href="course.html">Course</a> &nbsp; &nbsp;|
            <a href="gallery.html">Gallery</a> &nbsp; &nbsp;|
            <a href="enquiry.html">Enquiry</a> &nbsp; &nbsp;|
            <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
         </div>
      </div>
    </div>
  </body>
</html>
