<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home-IIP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main-div -->
    <div class="main-div">
      <!-- header -->
      <div class="header-row">
        <!-- header-row-c1 -->
        <div class="row1c1">
          <a href="index.html"><img src="images/logo.png" /></a>
        </div>
        <!-- header-row-c2 -->
        <div class="row1c2">
            <p>Looking for the Best Place for <br> Programming</p>
        </div>
        <!-- header-row-c2 -->
        <div class="row1c3">
          <div class="info-add">
            <div class="web-add spcbtm">
              <a href="#"><h2>www.iipacademy.com</h2></a>
            </div>
            <div class="email-add spcbtm">
              <a href="mailto:Info@iipacademy.com"><h2>info@iipacademy.com</h2></a>
            </div>
            <div class="tel spcbtm">
              <a href="tel:+91-9269698122"><h2>+91-9269698122</h2></a>
            </div>
          </div>
        </div>
      </div>

      <!-- menuBar -->
      <div class="menuBar-row">
         <!-- menuBar-home -->
         <div class="home common active">
            <a href="index.html"><h4>Home</h4></a>
         </div>
         <!-- menuBar-about -->
         <div class="about common">
            <a href="about.html"><h4>About</h4></a>
         </div>
         <!-- menuBar-course -->
         <div class="course common">
            <a href="course.html"><h4>Course</h4></a>
         </div>
         <!-- menuBar-gallery -->
         <div class="gallery common">
            <a href="gallery.html"><h4>Gallery</h4></a>
         </div>
         <!-- menuBar-enquiry -->
         <div class="enquiry common">
            <a href="enquiry.html"><h4>Enquiry</h4></a>
         </div>
         <!-- menuBar-contact -->
         <div class="contact common">
            <a href="contact.html"><h4>Contact Us</h4></a>
         </div>
      </div>

      <!-- sideBarBanner -->
      <div class="sideBar-row">
             <!-- sideBar-menu -->
             <div class="sidebar-menu">
                 <!-- sidebar-home -->
                 <div class="sidebar-home sde-common">
                    <a href="index.html"><h4>Home</h4></a>
                 </div>
                 <!-- sidebar-about -->
                 <div class="sidebar-about sde-common">
                    <a href="about.html"><h4>About</h4></a>
                 </div>
                 <!-- sidebar-course -->
                 <div class="sidebar-course sde-common">
                    <a href="course.html"><h4>Course</h4></a>
                 </div>
                 <!-- sidebar-gallery -->
                 <div class="sidebar-gallery sde-common">
                    <a href="gallery.html"><h4>Gallery</h4></a>
                 </div>
                 <!-- sidebar-enquiry -->
                 <div class="sidebar-enquiry sde-common">
                    <a href="enquiry.html"><h4>Enquiry</h4></a>
                 </div>
                 <!-- sidebar-home -->
                 <div class="sidebar-contact sde-common">
                    <a href="contact.html"><h4>Contact</h4></a>
                 </div>
             </div>
             <!-- banner -->
             <div class="banner">
                <img src="images/banner.gif">
             </div>
      </div>

      <!-- course-info -->
      <div class="course-info">
          <!-- why iip -->
          <div class="why-iip course-com">
            <div class="iip-academy">
               <h4>Why IIP Academy?</h4>
               <ol>
                  <li>Live industrial projects.</li>
                  <li>Expert Developers.</li>
                  <li>Placement assistance.</li>
                  <li>100% Practical.</li>
                  <li>Interview preparation sessions.</li>
               </ol>
            </div>
          </div>
          <!-- course -->
          <div class="courses">
            <div class="course-list">
               <h4>Courses</h4>
               <ol>
                  <li>Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)</li>
                  <li>Android</li>
                  <li>Java - Advance JAVA</li>
                  <li>.NET</li>
                  <li>I-PHONE &nbsp;&nbsp;&nbsp;&nbsp; 6.) SEO &nbsp;&nbsp;&nbsp;&nbsp; 7.) C / C++</li>
               </ol>
            </div>
          </div>
          <!-- course-banner -->
          <div class="course-bn"></div>
      </div>

      <!-- footer -->
      <div class="footer">
         <div class="footer-mid">
            <a href="index.html">Home</a> &nbsp; &nbsp;|
            <a href="about.html">About</a> &nbsp; &nbsp;|
            <a href="course.html">Course</a> &nbsp; &nbsp;|
            <a href="gallery.html">Gallery</a> &nbsp; &nbsp;|
            <a href="enquiry.html">Enquiry</a> &nbsp; &nbsp;|
            <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
         </div>
      </div>
    </div>
  </body>
</html>
